열심히 시도했던 흔적


// 슬라이드 기본 함수
// const slide_index = document.querySelector('.slide_li_item');
const slide_items = document.querySelectorAll('.slide_li_item');
// console.log(slide_index);
console.log(slide_items);

const slide1 = slide_items[0];
const slide2 = slide_items[1];
const slide3 = slide_items[2];
const slide4 = slide_items[3];
const slide5 = slide_items[4];
const slide_content = [slide1, slide2, slide3, slide4, slide5];
console.log('slide1 = ' + slide1);
console.log('slide2 = ' + slide2);
console.log('slide3 = ' + slide3);
console.log('slide4 = ' + slide4);
console.log('slide5 = ' + slide5);
console.log('slide_content = ' + slide_content);
 


// 앞 뒤 요소 2개씩 복사하는 함수
const clone_slide = slide_content => {
  const start_unit = slide1;
  const end_unit = slide5;
  const modifiedArray = [start_unit, ...end_unit];
  return modifiedArray;
}


const [activeIndex, setActiveIndex] = useState(0);
// 다음 슬라이드
const nextSlide = () => {
  if (activeIndex < slide_content.length - 1){
    setActiveIndex(activeIndex + 1); 
  } 
  else {
    setActiveIndex(0); 
  }
};
// 이전 슬라이드
const prevSlide = () => {
  if(activeIndex > 0) {
    setActiveIndex(activeIndex - 1); 
  }
  else {
    setActiveIndex(slide_content.length - 1); 
  }
};


// 슬라이드 버튼 함수
let x_Coordinates = 0;
const [arrow, setArrow] = useState();
  const slide_act = (e) => {
    let direction = e.target.className;
    setArrow(direction);
    console.log('방향 = ' + direction);
    if(direction === 'bt_prev') {
      console.log('이전 슬라이드');
      x_Coordinates += 900;
      console.log('x = ' + x_Coordinates);
      prevSlide();
    }
    else if(direction === 'bt_next') {
      console.log('다음 슬라이드');
      x_Coordinates -= 900;
      console.log('x = ' + x_Coordinates);
      nextSlide();
    }
    console.log(activeIndex);
  }

// 점과 슬라이드 합치는 함수
const [click_btn, setClick_btn] = useState();
const click_what = (e) => {
  const intxt = e.target.textContent;
  setClick_btn(intxt);
  console.log(intxt + '버튼 클릭');

  if (intxt === '1') {
    x_Coordinates = 0;
    console.log(x_Coordinates);
  } 
  else if(intxt === '2') {
    x_Coordinates = -900;
    console.log(x_Coordinates);
  }
  else if(intxt === '3') {
    x_Coordinates = -1800;
    console.log(x_Coordinates);
  }
  else if(intxt === '4') {
    x_Coordinates = -2700;
    console.log(x_Coordinates);
  }
  else if(intxt === '5') {
    x_Coordinates = -3600;
    console.log(x_Coordinates);
  }
}


// 점을 눌렀을 때 바뀌는 함수
const [dotStat, setDotStat] = useState();
function change_dot_class() {
  
}
// 비활성화된 슬라이드의 이미지는 투명도 0.5 글자는 0
// 활성화된 슬라이드의 텍스트만 활성화 하는 함수
// 슬라이드 개수에 따라 점을 생성하는 함수


return (
  {/* 슬라이드 */}
        <div className="Artist_slide_content">
          <div className="Artist_slide">
            <div className="Artist_slide_viewport" aria-live="polite">
              <ul className="slide_li">
                <li className="slide_li_item">
                  <div className="slide_img">
                    <img src={slide_img_1}></img>
                  </div>
                  <div className="slide_info">
                    <strong className="slide_info_tit">Best Artist</strong>
                    <p className="slide_info_txt">
                    샌드위치 아티스트™는
                    <br />
                    언제나 완벽한 샌드위치를 만듭니다.
                    </p>
                  </div>
                </li>
                <li className="slide_li_item">
                  <div className="slide_img">
                    <img src={slide_img_2}></img>
                  </div>
                  <div className="slide_info">
                    <strong className="slide_info_tit">Best Fresh Keeper</strong>
                    <p className="slide_info_txt">
                    샌드위치 아티스트™는 각종 재료의 신선함과
                    <br />
                    매장의 청결을 철저하게 관리합니다.
                    </p>
                  </div>
                </li>
                <li className="slide_li_item">
                  <div className="slide_img">
                    <img src={slide_img_3}></img>
                  </div>
                  <div className="slide_info">
                    <strong className="slide_info_tit">Best Service Professional</strong>
                    <p className="slide_info_txt">
                    샌드위치 아티스트™는 항상 고객을 우선으로 생각하며
                    <br />
                    고객이 무엇을 원하는지 경청합니다.
                    </p>
                  </div>
                </li>
                <li className="slide_li_item">
                  <div className="slide_img">
                    <img src={slide_img_4}></img>
                  </div>
                  <div className="slide_info">
                    <strong className="slide_info_tit">Best Team Member</strong>
                    <p className="slide_info_txt">
                    샌드위치 아티스트™는 최고의 팀원으로서 고객에게 최고의 경험을
                    <br />
                    제공하기 위해 다른 팀원들과 함께 노력합니다.
                    </p>
                  </div>
                </li>
                <li className="slide_li_item">
                  <div className="slide_img">
                    <img src={slide_img_5}></img>
                  </div>
                  <div className="slide_info">
                    <strong className="slide_info_tit">Best Artist</strong>
                    <p className="slide_info_txt">
                    LE SSERAFIM은
                    <br />
                    언제나 완벽한 무대를 만듭니다.
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <div className="slide_ctl">
              <div className="slide_ctl_Arrow">
                <a className="bt_prev" onClick={slide_act}>Prev</a>
                <a className="bt_next" onClick={slide_act}>Next</a>
              </div>

              <div className="slide_ctl_Dot">
                  <div className="Dot_item"><a href="#" className="clicked_dot" onClick={click_what}>1</a></div>
                  <div className="Dot_item"><a href="#" className="clicked_dot" onClick={click_what}>2</a></div>
                  <div className="Dot_item"><a href="#" className="clicked_dot" onClick={click_what}>3</a></div>
                  <div className="Dot_item"><a href="#" className="clicked_dot" onClick={click_what}>4</a></div>
                  <div className="Dot_item"><a href="#" className="clicked_dot" onClick={click_what}>5</a></div>
              </div>
            </div>
          </div>
        </div>
);
